@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,700,600italic,600,400italic);

body {
    background-color: #0066cc; 
	/*margin: 0 auto;	
    font-family: "Titillium Web", cursive;
    font-size: 14pt;        
    text-align: left;*/
}

.container {
    background-color: #FFFFFF;    
}


h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

footer {    
    background-color: #ffff00;
    color: #000000;
    padding: 40px;
    text-align: center;
}

.img1 {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
	object-fit: cover;
    padding-bottom: 100%;
    border: 1px solid #000000;
    background-position: center;
    background-size: cover;
	
}

.hMain {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0px;
    margin: 0px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.linkA {
    color: #000;
    text-decoration: none;
}

.linkA:hover {
    color: #000;
    text-decoration: none;
}


.detay{
    font-size: 0.8em;
    color:#444;
    text-align: right;
}
